#pragma boo
import Comdiv.Persistence from Comdiv.Core
import System.Reflection
import System.Collections
import Comdiv.Controllers
import System.Linq.Enumerable from System.Core
import System.Linq.Enumerable from System.Core as e
import Comdiv.Model.Interfaces from Comdiv.Core
import System.Linq.Enumerable
import System.Text.RegularExpressions

defines :
	result as IEnumerable[of System.Object]
	selected as List[of String]

items = result.OfType[of IEntityDataPattern]().ToList()
bml :
	style : """
		tr.selected_True td {
			background-color: #aaffaa;
		}
	"""
	foreach items :
		astable row=("selected_${selected.Contains(i.Code)}",) :
			cell :
				input "dictcheck", type="checkbox", id="dictcheck_${i.Code}", value = "${i.Code}", name = "${i.Name}"
				if selected.Contains(i.Code) :
					script : """$('dictcheck_${i.Code}').checked = true;"""
			cell :
				i.Name
			cell :
				i.Code