<%
import Comdiv.Application from Comdiv.Core
defines :
	widget as Widget
end
url = widget.EvaluateAjaxUrl()
parameters = widget.JsAjaxParameters.Replace("'","\\'")
%>
<script type='text/javascript'>
		Event.observe(window,'load',function(){
			var url = '${siteroot}${url}';
			var parameters = {};
			<% if parameters : %>
			parameters = '${parameters}';
			parameters = parameters.evalJSON();
			for (i in parameters) {
				var val = parameters[i];
				if (typeof(val)==typeof('')){
					if(val.match(/^\!/)){
						parameters[i] = eval(val.replace(/^\!/,''));
					}
				}
			}
			<%end%>
			Ajax.from(url).into('widget-${widget.Code}-inner').params(parameters).update();
		});	
</script>
